<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:id="@+id/loginpage">


    <TextView
        android:id="@+id/usernametxview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Email" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textAutoComplete"
        android:ems="10"
        android:text=""
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/usernametxview"
        android:layout_alignBaseline="@+id/usernametxview"
        />



    <TextView
        android:id="@+id/passwordxview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernametxview"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="50dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Password" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/passwordxview"
        android:layout_alignBaseline="@+id/passwordxview"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginAccount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#2196F3"
        android:layout_below="@+id/passwordxview"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"

        />






</RelativeLayout>